<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_defines.vh" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_enc.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_openldi.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_pong.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_tcard.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_tmds.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_utils.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\hdmi\svo_vdma.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\svo_hdmi.v" type="verilog"/>
        <File path="C:\Users\pckle\OneDrive\Desktop\pong\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\pckle\OneDrive\Desktop\pong\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
